{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "target": "ES2022",
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "types": ["node"],
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "noImplicitOverride": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "*.config.ts",
    ".next/types/**/*.ts",
    "tailwind.config.ts.bkp",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules", "**/dist/**", "**/.next/**", "**/eslint.config.*"]
}
